#pageController.msg=Hello from application.properties
pageController.foo=foo
pageController.bar=bar

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${radom.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}


app.name=My Cool Application
app.description =${app.name} is a Spring Boot Application.